---

android_studio_version: "3.1.1.0"
android_studio_build: "173.4697961"
android_studio_url: https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.zip