---
intellij_tmp: /tmp/ideaIU-{{intellij_version}}.tar.gz
intellij_install_dir: /opt/intellij

intellij_url: "http://download.jetbrains.com/idea/ideaIU-{{intellij_version}}.tar.gz"
intellij_folder_name: "{{result_intellij_folder_name.stdout_lines.0}}"
